<html> 
	<head>

		<style>
			body {
				background: url('sd.jpg') no-repeat center center fixed; 
	  				-webkit-background-size: cover;
	  				-moz-background-size: cover;
	  				-o-background-size: cover;
	  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				text-align: center;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
				font-size: 30px;
				margin: 20px;
			}
			.box{
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 600px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Sam Donzelli</h1>

			<p>
				<i>Aspiring Coder</i>
			</p>
				
			<img class="mypic" src="me.JPG" />
				
			<p>
				Welcome to Almost the Worst website on the web. I want to learn how to code and this landing page is one of my first projects. 
			</P>

			<br />
			<br />
			<br />
			
			<a href="http://github.com/samdonzelli">
			<img src="github.png" />
			</a>
			
			<a href="https://twitter.com/samdonzelli">
			<img src="Twitter.png" />
			</a>
			
			<a href="https://www.linkedin.com/in/samuel-donzelli-18a48624">
			<img src="linkedin.png" />
			</a>
		</div>

	</body>


</html>
