<html> 
	<head>

		<style>
			body {
				background: url('sd.jpg') no-repeat center center fixed; 
	  				-webkit-background-size: cover;
	  				-moz-background-size: cover;
	  				-o-background-size: cover;
	  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				text-align: center;
			}

			p {
				color: gray;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
				font-size: 30px;
				margin: 20px;
			}
			.box{
				background-color: rgba(225,225,225,0.5);
				padding: 20px;
				width: 600px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Sam <BR>
				Donzelli</h1>

			<p>
				<i>Aspiring Coder</i>
			</p>

			<p>
				Understanding the interfaces and mechanisms that I use on a daily basis to digest the news around the world and communicate with others has become paramount to my goals.
			</P>

			<br />
			<br />
			<br />
			
			<a href="http://github.com/DarthSammy">
			<img src="github.png" />
			</a>
		</div>

	</body>


</html>